@import '~antd/dist/antd.less';

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Thin.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
}

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Light.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
}

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Regular.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Medium.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
}

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Bold.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: local('Noto Sans KR'), url('./static/fonts/NotoSansKR-Black.otf') format('opentype');
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
}

body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif, -apple-system, BlinkMacSystemFont,
  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
  'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}